/* ALLGEMEINES */
* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	width: 100%;
	font-family: "Arial", "OpenSans";
	background-color: #fcf4e3;
	line-height: 1.5;
	text-align: left;
}

/* SEITEN-LAYOUT */

.gridMain {
	height: 100%;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto 1fr auto;
	grid-template-areas:
		"nav"
		"picture"
		"aside"
		"section"
		"footer";
	align-content: start;
}

.nav {
	grid-area: nav;
}

.picture {
	grid-area: picture;
}

.aside {
	grid-area: aside;
}

.section {
	grid-area: section;
}

div.section {
	padding: 0px 10px;
	margin-bottom: 2em;
}

.footer {
	grid-area: footer;
	margin: 0 0;
}

@media screen and (min-width: 736px) {
	.gridMain {
		display: grid;
		grid-template-columns: auto 0.05fr 1fr 0.05fr;
		grid-template-rows: auto auto 1fr auto;
		grid-template-areas:
			"nav nav nav nav"
			"picture picture picture picture"
			"aside . section ."
			"footer footer footer footer";
		align-content: space-between;
	}

	.infobox {
		display: inline-flex;
		min-width: 60%;
		max-width: 60%;
		margin: 0% 20% 2em 20%;
	}
}

/* UTILS */

header {
	text-align: center;
	font-size: 2em;
	font-weight: bold;
	padding-bottom: 1em;
	padding-top: 1em;
}

.infobox {
	background-color: #e6e6e6;
	border: 1px solid black;
	border-radius: 5em;
	display: flex;
	margin-bottom: 2em;
	padding: 1.5em;
	position: relative;
}

.quiz-solution-info .infobox {
	margin-top: 2em;
	text-align: center;
}

.infologo {
	font-size: 25px;
	padding-right: 1em;
}

.default-text,
.index-text {
	text-align: justify;
	padding: 1.5em;
	border-radius: 2em;
	border: 1px solid black;
	margin-bottom: 2em;
}

.default-text {
	background-color: #f2f2f2;
}

.index-text {
	background-color: #e6e6e6;
}

.not-copyable {
	user-select: none;
}

/* NAVIGATION */

.nav {
	align-items: center;
	background-color: #000000;
}

.nav a {
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 17px;
	padding: 20px 20px;
}

.nav a:hover {
	color: black;
	background-color: #ddd;
}

.nav a:nth-child(1) {
	display: inline-flex;
	align-items: center;
	font-weight: bold;
}

.nav a:nth-child(1) img {
	margin-right: 20px;
}

.menu-icon {
	display: none;
	color: white;
}

.menu-icon-design {
	display: none;
	color: white;
	padding: 1.74em 2em;
}

#logout-menu {
	display: none;
}

#logout-menu-design {
	display: inline-flex;
	cursor: pointer;
	text-align: center;
	min-height: 100%;
	width: 100%;
}

#logout-menu-design a {
	margin: 0 auto;
}

@media screen and (max-width: 1200px) {
	.nav a:last-child {
		display: block;
	}

	.menu-icon-design {
		display: inline-flex;
		position: absolute;
		right: 0em;
		font-size: 17px;
	}

	.nav label:hover {
		color: black;
		background-color: #ddd;
	}
}

.menu-block {
	width: 100%;
	display: inline-flex;
	min-height: 100%;
}

ul.navUL {
	list-style: none;
	min-height: 100%;
    justify-content: space-evenly;
}

ul.navUL li a {
	color: white;
	display: inline-flex;
	text-decoration: none;
}

ul.navUL li a:hover {
	color: #000000;
	text-decoration: none;
}

@media screen and (min-width: 1201px) {
	ul.navUL li {
		display: inline-flex;
		min-height: 100%;
	}

	.nav {
		display: inline-flex;
	}
}

@media screen and (max-width: 1200px) {
	
    input.menu-icon[type="checkbox"]:checked ~ ul.menu-block {
		display: block;
	}
    
	input.menu-icon[type="checkbox"]:checked ~ ul.navUL li {
		display: block;
	}

	ul.navUL {
		text-align: center;
	}
 
	.menu-block {
		display: none;
	}
}

/* FOOTER */

.footer {
	align-items: center;
	background-color: #000000;
}

.footer a {
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 17px;
	padding: 20px 20px;
    font-weight: bold;
}

.footer a:hover {
	color: black;
	background-color: #ddd;
}

.footer-icon {
	display: none;
	color: white;
}

.footer-icon-design {
	display: none;
	color: white;
	padding: 20px 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
}

@media screen and (max-width: 1200px) {
	.footer {
		justify-content: center;
	}

	.footer a:last-child {
		display: block;
	}

	.footer-icon-design {
		display: block;
		font-size: 17px;
	}

	.footer label:hover {
		color: black;
		background-color: #ddd;
	}
}

.footer-block {
	width: 100%;
	display: inline-flex;
}

ul.footUL {
	list-style: none;
	text-align: center;
	min-width: 100%;
    justify-content: space-evenly;
}

ul.footUL li a {
	color: white;
	display: inline-flex;
	text-decoration: none;
}

ul.footUL li a:hover {
	color: #000000;
	text-decoration: none;
}

@media screen and (min-width: 1201px) {
	ul.footUL li {
		display: inline-flex;
	}

	.footer {
		display: inline-flex;
	}
}

@media screen and (max-width: 1200px) {
	input.footer-icon[type="checkbox"]:checked ~ ul.footer-block {
		display: block;
	}

	input.footer-icon[type="checkbox"]:checked ~ ul.footUL li {
		display: block;
	}

	.footer-block {
		display: none;
	}
}

/* Util Button */

.anker {
	color: white;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
}

.anker:hover {
	color: #000000;
}

.button2 {
	background-color: #555555;
	border: none;
	color: white;
	padding: 0px 0px;
	min-width: 20em;
	max-width: 20em;
	min-height: 4em;
	max-height: 4em;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	font-size: 16px;
	margin: 0px 0px;
	cursor: pointer;
}

.button2:hover {
	background-color: #ddd;
	color: #000000;
}

@media screen and (max-width: 736px) {
	.button2 {
		min-width: 100%;
	}
}

@media screen and (max-width: 1250px) {
	.index-button .button2 {
		min-width: 100%;
	}
}

/* Homepage */

#homepic {
	object-fit: cover;
	object-position: center center;
	width: 100%;
	height: auto;
	max-height: calc(100vh - 85px);
	opacity: 0.7;
	filter: blur(3px);
}

.box-title {
	margin-bottom: 0.5rem;
}

.home-info-box {
	min-width: 100%;
	border-radius: 1em;
	overflow: hidden;
	position: relative;
	display: block;
	margin-bottom: 2em;
	background-color: #222;
	border: 1px solid black;
}

.home-info-header {
	background-color: #222;
	color: white;
	text-align: center;
	padding-top: 2em;
}

.home-info-body {
	background-color: #f2f2f2;
	min-height: 100%;
	padding: 1em;
	text-align: justify;
}

.index-button {
	text-align: center;
	margin: 1em 0em;
}

.loggedNutzer p {
	text-align: center;
}

.img-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-user-picture {
	width: 100px;
	height: 100px;
}

.indexA {
	border: 1px solid black;
	border-radius: 1em;
	padding: 1em;
	position: relative;
	display: block;
	margin: 1em 2em;
	background-color: ghostwhite;
}

.indexB {
	border-style: none;
}

.grid-container a {
	display: flex;
	text-decoration: none;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin: 0px auto;
}

.gridcontainer {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-areas:
		'forum'
		'tutorial'
		'quiz'
		'ver1'
		'ver2'
		'anmelden';
	grid-column-gap: 3%;
}

#postForum {
	margin: 1.5em 0.5em;
	display: block;
	text-align: justify;
}

@media screen and (min-width: 1000px) {
	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas:
			'tutorial quiz forum'
			'ver1 ver2 anmelden';
		grid-column-gap: 3%;
	}
}

#forum {
	grid-area: forum;
}

#tutorial {
	grid-area: tutorial;
}

#quiz {
	grid-area: quiz;
}

#ver1 {
	grid-area: ver1;
}

#ver2 {
	grid-area: ver2;
}

#anmelden {
	grid-area: anmelden;
}

#home-welcome {
	position: relative;
	text-align: center;
	background-color: #000000;
	color: white;
}

#home-welcome-titel {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: calc(2.5em + 4.5vw);
}

#home-welcome-untertitel {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	top: 80%;
	font-size: calc(0.5em + 1.5vw);
	white-space: nowrap;
}

#home-welcome-symbol {
	transform: scale(2, calc(2/3));
	position: absolute;
	left: 50%;

}

/* figur-menu*/

.figuren {
	height: 100%;
	background-color: black;
	display: inline-block;
}

.figuren input {
	display: none;
}

.figurItem:hover {
	background-color: white;
	color: black;
}

.figurItem {
	background-color: #f2f2f2;
	display: block;
	border-radius: 1em;
	text-align: left;
	font-weight: bold;
	padding: 20px 20px;
	margin: 1em;
}

@media screen and (max-width: 736px) {
	.figuren {
		min-width: 100%;
	}

	.figurItem {
		text-align: center;
	}

	#button-quiz .button2 {
		min-width: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
}

/* TUTORIAL */

.tutorial-pictures,
.tutorial-board-image {
	display: flex;
	justify-content: center;
}

.tutorial-pictures {
	margin-bottom: 2em;
}

.tutorial-board-image img {
	width: 225px;
}

@media screen and (min-width: 400px) {
	.tutorial-board-image img {
		width: 275px;
	}
}

.tutorial-pictures img {
	padding: 30px 50px;
	cursor: pointer;
}

.tutorial-pictures img:nth-child(odd) {
	background-color: black;
}

.tutorial-pictures img:nth-child(even) {
	background-color: white;
}

#lightbox {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 112.25px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

#lightbox-content {
	background-color: #ffffff;
	margin: 0px auto;
	padding: 0px;
	width: 300px;
}

@media screen and (min-width: 500px) {
	#lightbox-content {
		width: 400px;
	}
}

#lightbox-picture {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#lightbox-picture-text {
	text-align: center;
}

#lightbox-picture-previous,
#lightbox-picture-next {
	cursor: pointer;
	padding: 6px;
	color: black;
	background-color: #e6e6e6;
	font-weight: bold;
	font-size: 20px;
	user-select: none;
}

#lightbox-close {
	color: #000;
	font-size: 36px;
	font-weight: bold;
	margin: 0px 100px;
	text-align: center;
}

#lightbox-close:hover,
#lightbox-close:focus {
	text-decoration: none;
	cursor: pointer;
}

/* QUIZ */

.quizquestion {
	display: block;
	border: 1px solid black;
	border-radius: 1em;
	padding: 1em;
	position: relative;
	margin-bottom: 2em;
	background-color: #f2f2f2;
}

.quizoption {
	border: 1px solid black;
	border-radius: 1em;
	padding: 1em;
	position: relative;
	display: block;
	margin: 1em 2em;
	background-color: ghostwhite;
	text-align: center;
}

.question-image {
	width: 225px;
	height: auto;
	margin: 0px auto;
	display: block;
}

@media screen and (min-width: 400px) {
	.question-image {
		width: 275px;
	}
}

.optiongrid {
	min-height: 100%;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
}

#button-quiz {
	text-align: center;
	margin-top: 2em;
}

@media screen and (min-width: 736px) {
	.optiongrid {
		min-height: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
	}
}

.motivation-quiz {
	text-align: left;
	padding-right: 1em;
}

.button3 {
	border: 1px solid black;
	border-radius: 5em;
	padding: 1em;
	position: relative;
	margin: 1em 2em;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	cursor: pointer;

	background-color: #555555;
	color: white;
}

.button3:hover {
	background-color: white;
	color: black;
}

.optiongrid input {
	display: none;
}

.optiongrid input:checked + label {
	background-color: white;
	color: black;
}

.rightAnswer {
	background-color: green;
}

.wrongAnswer {
	background-color: #AD0000;
	color: white;
}

#button-random-quiz {
	text-align: center;
	margin-bottom: 2em;
}

.button-box {
	display: flex;
	flex-direction: row;
	margin: 1em 0em;
}

.button-box input:first-child {
	margin-right: 3em;
}

@media screen and (max-width: 900px) {
	.button-box {
		flex-direction: column;
		margin: 1.5em 0em;
	}

	.button-box input {
		min-width: 100%;
	}

	.button-box input:first-child {
		margin-bottom: 1em;
	}
}

.button-box-quiz {
	text-align: right;
}

@media screen and (max-width: 1000px) {
	#button-random-quiz-correct {
		display: block;
		margin-bottom: 2em;
	}

	#button-random-quiz-correct .button2 {
		min-width: 100%;
	}

	#button-answer .button2 {
		min-width: 100%;
	}

	#button-answer {
		display: block;
	}
}

@media screen and (min-width: 1001px) {
	.button-pic {
		padding: 1.25em 4em;
	}

	.button-left {
		margin-right: 3em;
	}

	#button-random-quiz-correct {
		display: inline-flex;
	}

	#button-answer {
		text-align: right;
		display: inline-flex;
	}
}

.unchoosed {
    background-color: #e6e6e6;
}

.quiz-solution-info {
    border: 1px solid black;
    border-radius: 5em;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1.5em;
    position: relative;
    text-align: center;
}

@media screen and (min-width: 736px) {
	.quiz-solution-info {
		min-width: 60%;
		max-width: 60%;
		margin: 2em 20% 2em 20%;
	}
}

@media screen and (min-width: 360px) {
    .shariff.share-buttons {
        display: flex;
        justify-content: center;
    }
}

/* forum */

.forumpost {
	display: flex;
	flex-direction: row;
	border: 1px solid #000000;
	min-height: 150px;
	min-width: 100%;
	max-width: 100%;
	margin: 1em 0em;
}

.forumpost-header,
.forumpost-header-index {
	background-color: #222;

}

.forumpost-header {
	min-width: 120px;
	max-width: 120px;
}

.forumpost-header-index {
	min-height: 120px;
	max-height: 120px;
}

.forumpost-header-error {
	text-align: center;
	color: #ffffff;
	font-size: 0.9em;
	margin: 1em;
}

.forumpost-error {
	text-align: center;
}

@media screen and (max-width: 736px) {
	.forumpost {
		flex-direction: column;
	}

	.forumpost-header {
		min-height: 120px;
		min-width: 100%;
	}

	.forumpost-body {
		min-height: 120px;
	}
}

.forumpost-header img,
.forumpost-header-index img {
	display: block;
	margin: 1em auto 1em auto;
	width: 40px;
	height: 40px;
}

.forumpost-header img {
	margin: 1em auto 1em auto;
}

.forumpost-header-index img {
	margin: 0em auto 1em auto;
	padding-top: 16px;
}

.forumpost-author {
	text-align: center;
	color: #ffffff;
	font-size: 0.9em;
	margin: 1em;
}

.forumpost-body {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: auto auto;
	grid-template-areas:
		"date button"
		"message message";
	background-color: #f2f2f2;
	min-width: calc(100% - 120px);
	max-width: 100%;
}

.forumpost-date {
	grid-area: date;
	font-size: 0.9em;
	color: #555555;
	margin: 0.5em 1em;
}

.forumpost-date-edit {
	font-style: italic;
}


.forumpost-button {
	grid-area: button;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: 0.5em 1em;
}

.forumpost-button input,
.forumpost-button p {
	margin: auto 0em auto 0.75em;
}

.forumpost-likes-false,
.forumpost-likes-false-index,
.forumpost-likes-true,
.forumpost-likes-true-index {
	height: 24px;
	width: 2.5em;
	text-align: center;
}

.forumpost-likes-false:hover label,
.forumpost-likes-false-index:hover label,
.forumpost-likes-true label,
.forumpost-likes-true-index label {
	color: #ae133f;
	font-weight: bold;
}

.forumpost-likes-false-index label,
.forumpost-likes-true-index label {
	cursor: auto;
}

.forumpost-likes-false label,
.forumpost-likes-true label {
	cursor: pointer;
}

.forumpost-message {
	grid-area: message;
	margin: 0.5em 1em;
	display: block;
	text-align: justify;
}

#kommentar {
	background-color: #f0f0f0;
	padding: 0em;
	color: #000000;
	border: 1px solid #000000;
	font-size: 1em;
	font-family: Arial, sans-serif;
	resize: vertical;
	min-width: calc(100% - 2em);
	height: calc(150px - 2em);
	min-height: 1em;
	max-height: calc(2 * (150px - 2em));
	padding: 1em;
}

#kommentar-label {
	text-align: center;
}

.img-lernsammlung {
	width: 200px;
	height: auto;
}

.grid-lernsammlung {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
}

.flex-container {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	text-align: center;
	background: #f2f2f2;
	border: 1px solid #000000;
	margin: 16px;
}

.flex-container div {
	flex: 50%;
	margin: 8px 0px;
}

.lernsammlung-chapter {
	text-align: center;
	margin: 48px 0px 16px 0px;
}

@media screen and (max-width: 1000px) {
	.grid-lernsammlung {
		grid-template-columns: 1fr;
	}

	.flex-container {
		margin: 8px 0px;
	}

	.flex-container div {
		flex: 100%;
	}
}

/* Gruppenordner */

.grid-gruppenordner {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto;
	grid-template-areas:
		"text-gruppenordner"
		"table-gruppenordner";
	align-content: flex-start;
}

@media screen and (max-width: 784px) {
	.button-box-gruppenordner .button2 {
		min-width: 100%;
		margin-bottom: 2em;
	}

	.button-pic {
		padding: 1.25em 0em;
		min-width: 100%;
	}

	.button-box-gruppenordner .button2:first-child {
		margin-right: 0em;
	}
}

@media screen and (min-width: 785px) {
	.button-pic {
		padding: 1.25em 4em;
	}

	.button-box-gruppenordner .button2:first-child {
		margin-right: 3em;
	}
}

.text-gruppenordner {
	grid-area: text-gruppenordner;
}

.table-gruppenordner {
	grid-area: table-gruppenordner;
	overflow-x: auto;
}

#gruppenordner-inputfile {
	display: none;
}

#gruppenordner-submitlabel {
	display: none;
}

#gruppenordner-inputlabel {
	cursor: pointer;
}

#verzeichnistable {
	border-collapse: collapse;
	overflow-x: auto;
	width: 100%;
	padding: 0px;
	margin: 1em 0em;
}

#verzeichnistable th,
#verzeichnistable td {
	border-collapse: collapse;
	padding: 0.75em;
}

#verzeichnistable th {
	background-color: #000000;
	color: #ffffff;
	text-transform: uppercase;
}

#verzeichnistable tr:nth-child(odd) {
	background-color: #f2f2f2;
}

#verzeichnistable tr:nth-child(even) {
	background-color: #ffffff;
}

.gruppenordner-icon {
	text-align: center;
}

.verzeichnistable-iconcolumn {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	min-width: 4em;
}

.verzeichnistable-iconcolumn img {}

.verzeichnistable-iconcolumn div {
	margin: 0em auto;
}

.gruppenordner-likes-false {}

.gruppenordner-likes-false:hover,
.gruppenordner-likes-true {
	color: #ae133f;
	font-weight: bold;
}

.gruppenordner-likes-false label,
.gruppenordner-likes-true label {
	cursor: pointer;
}

/* ANMELDUNG */

.anmeldung-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f2f2f2;
	border: 1px solid #000000;
	padding: 1.5em;
}

.anmeldung-container label,
.anmeldung-container input,
.anmeldung-container a,
.anmeldung-container fieldset{
	margin: 0.5em 0em;
}

.anmeldung-container label,
.anmeldung-container legend {
	font-weight: bold;
}

.anmeldung-container legend {
	margin: 0 auto;
	text-align: justify;
}

.anmeldung-container fieldset {
	border-width: 0px;
}

.anmeldung-container input[type="text"],
.anmeldung-container input[type="password"] {
	width: calc(100% - 1em);
	height: 4em;
	padding-left: 1em;
	margin: 0.5em auto;
}

.anmeldung-container p {
	text-align: center;
}

.anmeldung-container input[type="file"] {
	/*text-align: center;*/
}

.anmeldung-container input[type="submit"] {
	width: 100px;
}

@media screen and (min-width: 736px) {
	.anmeldung-container input[type="text"],
	.anmeldung-container input[type="password"],
	.anmeldung-container fieldset {
		width: 400px;
	}
	
	.anmeldung-container {
		width: calc(400px + 1em);
		margin: auto;
	}
}

#label-agb {
	font-size: small;
	font-weight: normal;
}

#password-info p,
#password-info-repeat p {
	display: none;
}

.nutzerBild p {
	text-align: center;
}

#file {
    display: none;
}

.font-button {
    font-weight: normal;
}

.margin-button{
    margin-bottom: 2em;
}

 @media screen and (min-width: 736px) {
     .font-button {
         padding: 1em;
     }
} 

/* RECHTLICHES */

.rechtliches {
	background-color: #f2f2f2;
	border: 1px solid black;
	border-radius: 1em;
	padding: 0.5em;
	margin: 0em;
}

.rechtliches-title,
.paragraph-number,
.rechtliches-quelle,
#impressum {
	text-align: center;
}

.rechtliches-title {
	font-size: x-large;
	text-align: center;
	margin: 1em 0em;
}

@media screen and (min-width: 736px) {
	.rechtliches-title {
		font-size: xx-large;
	}
	
	.rechtliches {
		padding: 1.5em;
		margin: 1.5em;
	}
}

.rechtliches-content {
	text-align: justify;
}

.rechtliches-quelle {
	padding-top: 1.5em;
}

.rechtliches ul {
	margin-left: 1.5em;
}

.paragraph-title,
.paragraph-undertitle,
.paragraph-number {
	font-weight: bold;
}

.paragraph-number {
	margin-top: 1em;
	text-align: center;
}
